spring.application.name=TeacherService

spring.datasource.url=jdbc:mysql://localhost:3306/teacherdb
spring.datasource.username=root
spring.datasource.password=Madhur@2002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8083

#spring.security.user.name=user
#spring.security.user.password=user123

